IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/rphdm3df11
IMAGE_KIT_PUBLIC_KEY = public_ukuKYHbbHqYd+JfEnfAwDcfgvYU=
IMAGE_KIT_PRIVATE_KEY = private_SYRedvCv5m1JP+djGSE0pXa7qZw=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://Kalpesh:Kalpesh1099@kalpesh.tmscf.mongodb.net/aichat?retryWrites=true&w=majority&appName=Kalpesh

CLERK_PUBLISHABLE_KEY=pk_test_YXB0LW1vcmF5LTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0UMBUABiMPkHt8FuZGxRfYzYaVchuMzcj8hXmqbHdL